<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8EFF2"
    tools:context=".AlphabetActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="385dp"
        android:layout_height="306dp"
        android:layout_marginBottom="38dp"
        android:saveEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/nextbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/firstbtn"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/firstbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/lastbtn"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/lastbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/overViewbtn"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/ripple_effect"
        android:foregroundTint="@color/cardview_shadow_start_color"
        android:outlineSpotShadowColor="@color/cardview_light_background"

        android:text="@string/overViewbtn"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/nextbtn"
        app:layout_constraintBottom_toBottomOf="@+id/lastbtn"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/prevbtn"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_effect"
        android:text="@string/prevbtn"
        app:layout_constraintBottom_toTopOf="@+id/firstbtn"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:rippleColor="#D0ECC0C0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="419dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:background="#241E70"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>